:root {
	// TYPOGRAPHY
	// Family
	--ff-main: "Plus Jakarta Sans", sans-serif;

	// Wieght
	--fw-medium: 500;
	--fw-bold: 700;
	--fw-extra-bold: 800;

	// Size
	--fs-200: 1rem;			// 16px
	--fs-300: 1.125rem;	// 18px
	--fs-400: 1.25rem;	// 20px
	--fs-500: 1.5rem;		// 24px
	--fs-700: 2rem;			// 32px
	--fs-800: 2.5rem;		// 40px
	--fs-900: 3.5rem;		// 56px

	// Line height
	--lh-400: 1.25;
	--lh-600: 1.334;
	--lh-700: 1.556;
	--lh-800: 1.625;

	// Typographic elements
	--ty-heading-primary: var(--fw-extra-bold) var(--fs-800) var(--ff-main);
	--ty-heading-secondary: var(--fw-extra-bold) var(--fs-500)/var(--lh-600) var(--ff-main);
	--ty-heading-tertiary: var(--fw-extra-bold) var(--fs-400) var(--ff-main);
	--ty-copy: var(--fw-medium) var(--fs-200)/var(--lh-800) var(--ff-main);
	--ty-button: var(--fw-bold) var(--fs-200) var(--ff-main);
	--ty-subsection-link: var(--fw-bold) var(--fs-300) var(--ff-main);
	
	@media (min-width: 90rem) {
		--ty-heading-primary: var(--fw-extra-bold) var(--fs-900) var(--ff-main);
		--ty-heading-secondary: var(--fw-extra-bold) var(--fs-700)/var(--lh-400) var(--ff-main);
		--ty-heading-tertiary: var(--fw-extra-bold) var(--fs-500) var(--ff-main);
		--ty-copy: var(--fw-medium) var(--fs-300)/var(--lh-700) var(--ff-main);
		--ty-button: var(--fw-bold) var(--fs-300) var(--ff-main);
	}

	// COLOURS
	// Accent
	--cl-accent-300: hsl(341 100% 83%);
	--cl-accent-500: hsl(341 92% 62%);

	--cl-neutral-100: hsl(0 0% 100%);
	--cl-neutral-400: hsl(232 10% 56%);
	--cl-neutral-600: hsl(234 25% 52%);
	--cl-neutral-800: hsl(233 54% 16%);
	--cl-neutral-800-trans: hsla(233 92% 29% / 4.42%);

	// Gradients
	--gd-primary: linear-gradient(180deg, hsl(322 87% 55%) 0%, hsl(13 100% 64%) 100%);
	--gd-secondary: linear-gradient(180deg, hsl(237 100% 64%) 0%, hsl(322 87% 55%) 100%);
	--gd-tertiary: linear-gradient(180deg, hsl(0 0 100%) 0%, hsl(234 100% 97%) 100%);
}

html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	font-style: italic;
}

main {
	overflow: hidden;
}

// ---------------------------------

.body {
	font-family: var(--ff-main);
	font-size: var(--fs-200);
	color: var(--cl-neutral-400);
	background: var(--cl-neutral-100);
	display: grid;
	align-content: center;
	margin: 0;
	min-height: 100svh;
	scrollbar-gutter: stable;
}

// ---------------------------------

.cta-button {
	font: var(--ty-button);
	color: var(--cl-neutral-100);
	padding: 0.844em 1.51em;
	border-radius: 1.75rem;
	text-decoration: none;
	
	@media (min-width: 90rem) {
		padding: 0.92em 1.775em;
	}
}

// ---------------------------------

.main-header {
	margin-block: 1rem 0;
	display: grid;
	align-items: center;

	grid-template-columns: 
		minmax(0, auto) 
		minmax(0, 1rem) 
		minmax(min-content, max(5.563rem))
		minmax(0, .5rem) 
		minmax(min-content, max(15.375rem)) 
		minmax(0, 1rem) 
		minmax(0, auto);
		
	@media (min-width: 48rem) {
		margin-block-start: 1.5rem;
		grid-template-columns: 
			minmax(0, auto) 
			minmax(0, 2.5rem) 
			minmax(min-content, max(5.563rem))
			minmax(0, .5rem) 
			minmax(min-content, max(37rem)) 
			minmax(0, 2.5rem) 
			minmax(0, auto);
	}

	@media (min-width: 90rem) {
		grid-template-columns: 
			minmax(0, auto) 
			minmax(0, 10.313rem) 
			minmax(min-content, max(7rem))
			minmax(0, .5rem) 
			minmax(min-content, max(61.875rem)) 
			minmax(0, 10.313rem) 
			minmax(0, auto);
	}

	&__logo {
		grid-column: 3;
	}
	
	&__cta {
		grid-column: 5;
		justify-self: end;
		background: var(--cl-neutral-800);

		&:hover {
			background: var(--cl-neutral-600);
		}
	}
}

// ---------------------------------

.main-section {
	margin-block: 2.375rem 0;
	position: relative;
	display: grid;
	grid-template-rows: auto 1.625rem auto 1.5rem auto 25.563rem;
	grid-template-columns: 
		minmax(0, auto) 
		minmax(0, 1rem) 
		minmax(min-content, max(21.438rem))
		minmax(0, 1rem) 
		minmax(0, auto);

	@media (min-width: 48rem) {
		margin-block-start: 0;
		grid-template-rows: 6.15rem auto 1.5rem auto 1.5rem auto 10.925rem; 
		grid-template-columns: 
			minmax(0, auto) 
			minmax(0, 2.5rem) 
			minmax(min-content, max(24.875rem))
			minmax(min-content, max(18.188rem))
			minmax(0, 2.5rem) 
			minmax(0, auto);
	}

	@media (min-width: 90rem) {
		grid-template-rows: 10.75rem auto 1.875rem auto 2.5rem auto 13.425rem; 
		grid-template-columns: 
			minmax(0, auto) 
			minmax(0, 10.313rem) 
			minmax(min-content, max(28.563rem))
			minmax(min-content, max(40.813rem))
			minmax(0, 10.313rem) 
			minmax(0, auto);
	}

	&__heading {
		font: var(--ty-heading-primary);
		color: var(--cl-neutral-800);
		grid-column: 3;
		grid-row: 1;
		margin: 0;

		@media (min-width: 48rem) {
			grid-row: 2;
		}
	}
	
	&__copy {
		font: var(--ty-copy);
		grid-column: 3;
		grid-row: 3;
		margin: 0;

		@media (min-width: 48rem) {
			grid-row: 4;
		}
	}

	&__cta {
		position: relative;
		overflow: hidden;
		background: var(--gd-primary);
		grid-column: 3;
		grid-row: 5;
		width: fit-content;
		padding: 1.095em 2.36em;

		&::after {
			content: '';
			position: absolute;
			inset: 0;
			background: var(--cl-neutral-100);
			opacity: 0;
		}
		
		&:hover::after {
			opacity: .5;
		}
		
		@media (min-width: 48rem) {
			grid-row: 6;
		}

		@media (min-width: 90rem) {
			border-radius: 1.969rem;
			padding: 1.112em 1.665em;
		}
	}
	
	&__picture {
		position: relative;
		grid-column: 3;
		grid-row: 6;
		
		img {
			position: absolute;
			width: 27.188rem;
			max-width: initial;
			margin-block-start: 1.625rem;
			margin-inline-start: -13.25%;
			z-index: -1;
			
			@media (min-width: 48rem) {
				bottom: 0;
				width: 43.438rem;
				margin-inline-start: -23.25%;
			}
			
			@media (min-width: 90rem) {
				bottom: 2.15rem;
				width: 65.375rem;
				margin-inline-start: 6.725rem;
			}
		}

		@media (min-width: 48rem) {
			grid-column: 4;
			grid-row: 1 / -1;
		}
	}
}

// ---------------------------------

.main-article {
	margin-block: .25rem 0;
	padding-block: 0 5rem;
	display: grid;
	row-gap: 1rem;
	grid-template-columns: 
		minmax(0, auto) 
		minmax(0, 1rem) 
		minmax(min-content, max(21.438rem))
		minmax(0, 1rem) 
		minmax(0, auto);
		background: var(--gd-tertiary);

	@media (min-width: 48rem) {
		margin-block-start: .75rem;
		padding-block-end: 5.775rem;
		row-gap: 2rem;
		grid-template-columns: 
			minmax(0, auto) 
			minmax(0, 2.5rem) 
			minmax(min-content, max(21.188rem))
			minmax(auto, .625rem) 
			minmax(min-content, max(21.188rem))
			minmax(0, 2.5rem) 
			minmax(0, auto);
	}

	@media (min-width: 90rem) {
		margin-block-start: .75rem;
		padding-block-end: 9rem;
		row-gap: 3.5rem;
		grid-template-columns: 
			minmax(0, auto) 
			minmax(0, 10.313rem) 
			minmax(min-content, max(21.875rem))
			minmax(auto, 1.875rem) 
			minmax(min-content, max(21.875rem))
			minmax(auto, 1.875rem) 
			minmax(min-content, max(21.875rem))
			minmax(0, 10.313rem) 
			minmax(0, auto);
	}
	
	& > * {
		grid-column: 3;

		@media (min-width: 48rem) {
			&:nth-child(even) {
				grid-column: 5;
			}
		}

		@media (min-width: 90rem) {
			&:nth-child(n) {
				grid-column: 3;
			}

			&:nth-child(n + 2) {
				grid-column: 5;
			}

			&:nth-child(n + 3) {
				grid-column: 7;
			}

			&:nth-child(n + 4) {
				grid-column: 3;
			}

			&:nth-child(n + 5) {
				grid-column: 5;
			}

			&:nth-child(n + 6) {
				grid-column: 7;
			}
		}
	}


	&__heading {
		font: var(--ty-heading-secondary);
		color: var(--cl-neutral-100);
		background: var(--gd-primary);
		margin-block: 0;
		padding: 1.07em 1.17em 1.27em;
		border-radius: .625rem;
		
		@media (min-width: 48rem) {
			margin-block-start: 1.5rem;
			padding-block-start: 3.5rem;
		}

		@media (min-width: 90rem) {
			padding-block-start: 4rem;
		}
	}
}

// ---------------------------------

.course-card {
	display: grid;
	grid-template-columns: 1.75rem 1fr 1.75rem;
	grid-template-rows: 1.5rem 3.5rem auto 1rem auto 1.65rem auto 2rem;
	position: relative;
	z-index: 0;
	
	@media (min-width: 48rem) {
		grid-template-columns: 1.75rem 1fr 1.25rem;
	}
	
	@media (min-width: 90rem) {
		grid-template-columns: 2rem 1fr 2rem;
		grid-template-rows: 1.5rem 4rem auto 1.5rem 1fr 1.65rem auto 2.5rem;
	}

	& > * {
		grid-column: 2;
	}

	&__heading {
		font: var(--ty-heading-tertiary);
		color: var(--cl-neutral-800);
		margin-block: 0;
		grid-row: 3;
	}
	
	&__copy {
		font: var(--ty-copy);
		margin-block: 0;
		grid-row: 5;
	}
	
	&__cta {
		font: var(--ty-subsection-link);
		color: var(--cl-accent-500);
		text-decoration: none;
		grid-row: 7;

		&:hover {
			color: var(--cl-accent-300);
		}
	}

	&::after {
		content: '';
		position: inherit;
		z-index: -1;
		background: var(--cl-neutral-100);
		box-shadow: 0 1.563rem 3.125rem 0 var(--cl-neutral-800-trans);
		border-radius: .625rem;
		grid-row: 2 / -1;
		grid-column: 1 / -1;
	}
}

// ---------------------------------

.main-footer {
	background: var(--cl-neutral-800);
	display: grid;

	grid-template-rows: 
		min(2.25rem) 
		auto 
		min(2.25rem);

	grid-template-columns: 
		minmax(0, auto) 
		minmax(0, 1rem) 
		minmax(min-content, max(5.563rem))
		minmax(0, .5rem) 
		minmax(min-content, max(15.375rem)) 
		minmax(0, 1rem) 
		minmax(0, auto);

	@media (min-width: 48rem) {
		grid-template-columns: 
			minmax(0, auto) 
			minmax(0, 2.5rem) 
			minmax(min-content, max(5.563rem))
			minmax(0, .5rem) 
			minmax(min-content, max(37rem)) 
			minmax(0, 2.5rem) 
			minmax(0, auto);
	}

	@media (min-width: 90rem) {
		grid-template-columns: 
			minmax(0, auto) 
			minmax(0, 10.313rem) 
			minmax(min-content, max(7rem))
			minmax(0, .5rem) 
			minmax(min-content, max(61.875rem)) 
			minmax(0, 10.313rem) 
			minmax(0, auto);
	}

	&__logo {
		grid-column: 3;
		grid-row: 2;
		align-self: center;
	}
	
	&__cta {
		position: relative;
		overflow: hidden;
		grid-column: 5;
		grid-row: 2;
		justify-self: end;
		align-self: center;
		background: var(--gd-secondary);

		&::after {
			content: '';
			position: absolute;
			inset: 0;
			background: var(--cl-neutral-100);
			opacity: 0;
		}
		
		&:hover::after {
			opacity: .5;
		}
	}
}

// ---------------------------------

.signature {
	position: absolute;
	height: 1px;
	width: 1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	clip-path: inset(50%);
	white-space: nowrap;
}